{
  "name": "@breeffy/mobbly",
  "version": "3.31.0-alpha.2",
  "description": "Cross-platform mobile database powered by SQLite3",
  "main": "sqlite.js",
  "scripts": {
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breeffy/mobbly.git"
  },
  "keywords": [
    "mobbly",
    "react-native-sqlite",
    "react-component",
    "reactnative",
    "react-native",
    "sqlite",
    "sqlite3",
    "ios",
    "android",
    "promise"
  ],
  "author": "Victor Malov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/breeffy/mobbly/issues"
  },
  "homepage": "https://github.com/breeffy/mobbly",
  "peerDependencies": {
    "react-native": ">=0.61.5"
  }
}
